xmpp.debugXMPP=false
xmpp.securityMode=disabled
xmpp.host=demo.aicas.de
xmpp.service=demo.aicas.de
xmpp.resource=sender
xmpp.password=aicas12345
xmpp.username=client10
xmpp.nickname=sender
xmpp.groupChatName=uvi1
